   /*-----------------------------------------------------*/
   /* group "capture_effect"                              */
   /*-----------------------------------------------------*/
   group { name: "capture_effect";
      images {
         image: "capture.png" COMP;
      }
      parts {
         part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 20;
               rel1 {
                  relative: -2.0  -2.0;
                  offset: -9999 -9999;
               }
               rel2 {
                  relative: 2.0   2.0;
                  offset: 9999  9999;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 128;
            }
         }
         part { name: "shower";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: -0.6  -0.6;
               }
               rel2 {
                  relative: 1.6  1.6;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0  0.0;
               }
               rel2 {
                  relative: 1.0  1.0;
               }
            }
         }
         part { name: "capture_image";
            type: IMAGE;
            clip_to: "clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "capture.png";
               rel1.to: "shower";
               rel2.to: "shower";
            }
            description { state: "visible" 0.0;
               image.normal: "capture.png";
               rel1.to: "shower";
               rel2.to: "shower";
            }
         }
      }
      programs {
         program { name: "capture-effect1";
            signal: "img,state,capture,on";
            source: "img";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            target: "shower";
            target: "capture_image";
            after: "capture-effect2";
         }
         program { name: "capture-effect2";
            action: STATE_SET "visible" 0.0;
            //transition: ACCELERATE 0.15;
            transition: DECELERATE 0.15;
            target: "clipper";
            target: "shower";
            after: "capture-effect3";
         }
         program { name: "capture-effect3";
            action: STATE_SET "default" 0.0;
            //transition: DECELERATE 0.15;
            transition: ACCELERATE 0.15;
            target: "clipper";
            target: "shower";
            after: "capture-effect4";
         }

         program { name: "capture-effect4";
            action: SIGNAL_EMIT "img,capture,show,done" "img";
         }
      }
   } /* end of group "testgroup"    */
