/*-----------------------------------------------------*/
/* group "fake_effect_fade"                            */
/*-----------------------------------------------------*/
group { name: "fake_effect_fade";
  images {
     image: "comp-sh1.png" COMP;
     image: "bt_glow.png" COMP;
  }
  parts {
     part { name: "clipper";
        type: RECT;
        mouse_events: 1;
        description { state: "default" 0.0;
           visible: 0;
           color: 255 255 255 1;
           rel1 {
              relative: -1.0  -1.0;
              offset: -9999 -9999;
           }
           rel2 {
              relative: 2.0   2.0;
              offset: 9999  9999;
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           visible: 1;
           color: 255 255 255 255;
        }
        description { state: "default-180" 0.0;
           visible: 0;
           color: 255 255 255 1;
           rel1 {
              relative: -1.0  -1.0;
              offset: -9999 -9999;
           }
           rel2 {
              relative: 2.0   2.0;
              offset: 9999  9999;
           }
        }
        description { state: "visible-180" 0.0;
           inherit: "default" 0.0;
           visible: 1;
           color: 255 255 255 255;
        }
        description { state: "default-90" 0.0;
           visible: 0;
           color: 255 255 255 1;
           rel1 {
              relative: -1.0  -1.0;
              offset: -9999 -9999;
           }
           rel2 {
              relative: 2.0   2.0;
              offset: 9999  9999;
           }
        }
        description { state: "visible-90" 0.0;
           inherit: "default" 0.0;
           visible: 1;
           color: 255 255 255 255;
        }
        description { state: "default-270" 0.0;
           visible: 0;
           color: 255 255 255 1;
           rel1 {
              relative: -1.0  -1.0;
              offset: -9999 -9999;
           }
           rel2 {
              relative: 2.0   2.0;
              offset: 9999  9999;
           }
        }
        description { state: "visible-270" 0.0;
           inherit: "default" 0.0;
           visible: 1;
           color: 255 255 255 255;
        }

     }
     part { name: "persp";
        type: RECT;
        description { state: "default" 0.0;
           min: 10 10;
           max: 10 10;
           visible: 0;
           perspective.zplane: 0;
           perspective.focal: 1000;
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           perspective.zplane: 0;
           perspective.focal: 1000;
        }
        description { state: "default-180" 0.0;
           min: 10 10;
           max: 10 10;
           visible: 0;
           perspective.zplane: 0;
           perspective.focal: 1000;
        }
        description { state: "visible-180" 0.0;
           inherit: "default-180" 0.0;
           perspective.zplane: 0;
           perspective.focal: 1000;
        }
        description { state: "default-90" 0.0;
           min: 10 10;
           max: 10 10;
           visible: 0;
           perspective.zplane: 0;
           perspective.focal: 1000;
        }
        description { state: "visible-90" 0.0;
           inherit: "default-90" 0.0;
           perspective.zplane: 0;
           perspective.focal: 1000;
        }
        description { state: "default-270" 0.0;
           min: 10 10;
           max: 10 10;
           visible: 0;
           perspective.zplane: 0;
           perspective.focal: 1000;
        }
        description { state: "visible-270" 0.0;
           inherit: "default-270" 0.0;
           perspective.zplane: 0;
           perspective.focal: 1000;
        }
     }
     part { name: "shower";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           rel1 {
              relative: 0.2  0.2; // fake effect start size
           }
           rel2 {
              relative: 0.8  0.8; // fake effect start size
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           rel1 {
              relative: 0.0  0.0; // fake effect end size
           }
           rel2 {
              relative: 1.0  1.0;
           }
        }
        description { state: "default-180" 0.0;
           visible: 0;
           rel1 {
              relative: 0.2  0.2; // fake effect start size
           }
           rel2 {
              relative: 0.8  0.8; // fake effect start size
           }
        }
        description { state: "visible-180" 0.0;
           inherit: "default-180" 0.0;
           rel1 {
              relative: 0.0  0.0; // fake effect end size
           }
           rel2 {
              relative: 1.0  1.0;
           }
        }
        description { state: "default-90" 0.0;
           visible: 0;
           rel1 {
              relative: 0.2  0.2; // fake effect start size
           }
           rel2 {
              relative: 0.8  0.8; // fake effect start size
           }
        }
        description { state: "visible-90" 0.0;
           inherit: "default-90" 0.0;
           rel1 {
              relative: 0.0  0.0; // fake effect end size
           }
           rel2 {
              relative: 1.0  1.0;
           }
        }
        description { state: "default-270" 0.0;
           visible: 0;
           rel1 {
              relative: 0.2  0.2; // fake effect start size
           }
           rel2 {
              relative: 0.8  0.8; // fake effect start size
           }
        }
        description { state: "visible-270" 0.0;
           inherit: "default-270" 0.0;
           rel1 {
              relative: 0.0  0.0; // fake effect end size
           }
           rel2 {
              relative: 1.0  1.0;
           }
        }
     }
     part { name: "fake.swallow.content";
        type: SWALLOW;
        clip_to: "clipper";
        mouse_events: 0;
        description { state: "default" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
           map {
              on: 1;
              smooth: 0;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 0;
              }
           }
        }
        description { state: "visible" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
           map {
              on: 1;
              smooth: 0;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 0;
              }
           }
        }
        description { state: "default-180" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
           map {
              on: 1;
              smooth: 0;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 180;
              }
           }
        }
        description { state: "visible-180" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
           map {
              on: 1;
              smooth: 0;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 180;
              }
           }
        }
        description { state: "default-90" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 270;
              }
           }
        }
        description { state: "visible-90" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 270;
              }
           }
        }
        description { state: "default-270" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 90;
              }
           }
        }
        description { state: "visible-270" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 90;
              }
           }
        }
     }
     part { name: "fake.swallow.indicator";
        type: SWALLOW;
        clip_to: "clipper";
        mouse_events: 0;
        description { state: "default" 0.0;
           rel1 {
              to: "shower";
              relative: 0.0  0.0;
           }
           rel2 {
              to: "shower";
              relative: 1.0  0.05;
           }
        }
        description { state: "visible" 0.0;
           min: 0 60;
           max: 999999 60;
           align: 0.5 0.0;
           rel1 {
              to: "shower";
              relative: 0.0  0.0; // fake effect end size
           }
           rel2 {
              to: "shower";
              relative: 1.0  0.0;
           }
        }
        description { state: "default-180" 0.0;
           rel1 {
              to: "shower";
              relative: 0.0  0.95;
           }
           rel2 {
              to: "shower";
              relative: 1.0  1.0;
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 180;
              }
           }
        }
        description { state: "visible-180" 0.0;
           min: 0 60;
           max: 999999 60;
           align: 0.5 1.0;
           rel1 {
              to: "shower";
              relative: 0.0  1.0; // fake effect end size
           }
           rel2 {
              to: "shower";
              relative: 1.0  1.0;
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 180;
              }
           }
        }
        description { state: "default-90" 0.0;
           rel1 {
              to: "shower";
              relative: 0.0  0.0;
           }
           rel2 {
              to: "shower";
              relative: 1.0  0.05;
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 center: "shower";
                 x: 0;
                 y: 0;
                 z: 270;
              }
           }
        }
        description { state: "visible-90" 0.0;
           min: 0 60;
           max: 999999 60;
           align: 0.5 0.0;
           rel1 {
              to: "shower";
              relative: 0.0  0.0; // fake effect end size
           }
           rel2 {
              to: "shower";
              relative: 1.0  0.0;
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 center: "shower";
                 x: 0;
                 y: 0;
                 z: 270;
              }
           }
        }
        description { state: "default-270" 0.0;
           rel1 {
              to: "shower";
              relative: 0.0  0.0;
           }
           rel2 {
              to: "shower";
              relative: 1.0  0.05;
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 center: "shower";
                 x: 0;
                 y: 0;
                 z: 90;
              }
           }
        }
        description { state: "visible-270" 0.0;
           min: 0 60;
           max: 999999 60;
           align: 0.5 0.0;
           rel1 {
              to: "shower";
              relative: 0.0  0.0; // fake effect end size
           }
           rel2 {
              to: "shower";
              relative: 1.0  0.0;
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 center: "shower";
                 x: 0;
                 y: 0;
                 z: 90;
              }
           }
        }
     }
  }
  programs {
     program { name: "show1";
        signal: "fake,state,visible,on";
        source: "fake";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        after: "show2";
     }
     program { name: "show2";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        transition: DECELERATE 0.2;
        after: "show3";
     }
     program { name: "show3";
        action: SIGNAL_EMIT "fake,action,show,done" "fake";
     }
     program { name: "reverse1";
        signal: "fake,state,visible,180,on";
        source: "fake";
        action: STATE_SET "default-180" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        after: "reverse2";
     }
     program { name: "reverse2";
        action: STATE_SET "visible-180" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        transition: DECELERATE 0.2;
        after: "show3";
     }
     program { name: "rotation-right1";
        signal: "fake,state,visible,90,on";
        source: "fake";
        action: STATE_SET "default-90" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        after: "rotation-right2";
     }
     program { name: "rotation-right2";
        action: STATE_SET "visible-90" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        transition: DECELERATE 0.2;
        after: "show3";
     }
     program { name: "rotation-left1";
        signal: "fake,state,visible,270,on";
        source: "fake";
        action: STATE_SET "default-270" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        after: "rotation-left2";
     }
     program { name: "rotation-left2";
        action: STATE_SET "visible-270" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        transition: DECELERATE 0.2;
        after: "show3";
     }
     program { name: "hide1";
        signal: "fake,state,visible,off";
        source: "fake";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.indicator";
        target: "fake.swallow.content";
        transition: DECELERATE 0.3;
        after: "hide2";
     }
     program { name: "hide2";
        action: SIGNAL_EMIT "fake,action,hide,done" "fake";
     }
     program { name: "hide-reverse1";
        signal: "fake,state,visible,180,off";
        source: "fake";
        action: STATE_SET "default-180" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.indicator";
        target: "fake.swallow.content";
        transition: DECELERATE 0.3;
        after: "hide2";
     }
     program { name: "hide-rotate-right1";
        signal: "fake,state,visible,90,off";
        source: "fake";
        action: STATE_SET "default-90" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.indicator";
        target: "fake.swallow.content";
        transition: DECELERATE 0.3;
        after: "hide2";
     }
     program { name: "hide-rotate-left1";
        signal: "fake,state,visible,270,off";
        source: "fake";
        action: STATE_SET "default-270" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.indicator";
        target: "fake.swallow.content";
        transition: DECELERATE 0.3;
        after: "hide2";
     }
     program { name: "show_noeffect1";
        signal: "fake,state,visible,on,noeffect";
        source: "fake";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        after: "show3";
     }
     program { name: "reverse_noeffect1";
        signal: "fake,state,visible,180,on,noeffect";
        source: "fake";
        action: STATE_SET "visible-180" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        after: "show3";
     }
     program { name: "right_rotate_noeffect1";
        signal: "fake,state,visible,90,on,noeffect";
        source: "fake";
        action: STATE_SET "visible-90" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        after: "show3";
     }
     program { name: "left_rotate_noeffect1";
        signal: "fake,state,visible,270,on,noeffect";
        source: "fake";
        action: STATE_SET "visible-270" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.content";
        target: "fake.swallow.indicator";
        after: "show3";
     }
     program { name: "hide_noeffect1";
        signal: "fake,state,visible,off,noeffect";
        source: "fake";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "fake.swallow.indicator";
        target: "fake.swallow.content";
        after: "hide2";
     }
  }
} /* end of group "fake_effect_fade" */
