/*-------------------------------------------------------*/
/*                  group "keyboard"                     */
/*-------------------------------------------------------*/
  group { name: "keyboard";
      parts {
          part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
              visible: 0;
              color: 0 0 0 0;
              rel1 {
                relative: -1.0 -1.0;
                offset: -9999 -9999;
              }
              rel2 {
                relative: 2.0 2.0;
                offset: 9999 9999;
              }
            }
            description { state: "default-noeffect" 0.0;
              visible: 0;
              color: 0 0 0 0;
              rel1 {
                relative: -1.0 -1.0;
                offset: -9999 -9999;
              }
              rel2 {
                relative: 2.0 2.0;
                offset: 9999 9999;
              }
            }
            description { state: "visible" 0.0;
              inherit: "default" 0.0;
              visible: 1;
              color: 255 255 255 255;
            }
          }
          part { name: "shower";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
              visible: 0;
              rel1.relative: 0.0 1.0;
              rel2.relative: 1.0 2.0;
            }
            description { state: "default-noeffect" 0.0;
              visible: 0;
              rel1.relative: 0.0 0.0;
              rel2.relative: 1.0 1.0;
            }
            description { state: "default-angle-90" 0.0;
              visible: 0;
              rel1.relative: 1.0 0.0;
              rel2.relative: 2.0 1.0;
            }
            description { state: "default-angle-180" 0.0;
              visible: 0;
              rel1.relative: 0.0 -1.0;
              rel2.relative: 1.0  0.0;
            }
            description { state: "default-angle-270" 0.0;
              visible: 0;
              rel1.relative: -1.0 0.0;
              rel2.relative:  0.0 1.0;
            }
            description { state: "visible" 0.0;
              inherit: "default" 0.0;
              rel1.relative: 0.0 0.0;
              rel2.relative: 1.0 1.0;
            }
          }
          part { name: "e.swallow.content";
            type: SWALLOW;
            clip_to: "clipper";
            mouse_events: 0;

            description { state: "default" 0.0;
              rel1{
                to: "shower";
                relative: 0.0 0.0;
              }
              rel2{
                to: "shower";
                relative: 1.0 1.0;
              }
            }
            description { state: "default-noeffect" 0.0;
              rel1.to: "shower";
              rel2.to: "shower";
            }
            description { state: "visible" 0.0;
              rel1{
                to:       "shower";
                relative: 0.0 0.0;
              }
              rel2{
                to:       "shower";
                relative: 1.0 1.0;
              }
            }
          }
      }
      programs {
/*-------------------------------------------------------------------------*/
/*                          Show Effect Program                            */
/*-------------------------------------------------------------------------*/
        program { name: "show-default-0";
          signal: "e,state,visible,on";
          source: "e";
          action: STATE_SET "default" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          after: "show-default-1";
        }
        program { name: "show-angle-0";
          signal: "e,state,window,angle,0";
          source: "e";
          action: STATE_SET "default" 0.0;
          target: "clipper";
          target: "shower";
          after: "show-default-1";
        }
        program { name: "show-angle-90";
          signal: "e,state,window,angle,90";
          source: "e";
          action: STATE_SET "default-angle-90" 0.0;
          target: "clipper";
          target: "shower";
          after: "show-default-1";
        }
        program { name: "show-angle-180";
          signal: "e,state,window,angle,180";
          source: "e";
          action: STATE_SET "default-angle-180" 0.0;
          target: "clipper";
          target: "shower";
          after: "show-default-1";
        }
        program { name: "show-angle-270";
          signal: "e,state,window,angle,270";
          source: "e";
          action: STATE_SET "default-angle-270" 0.0;
          target: "clipper";
          target: "shower";
          after: "show-default-1";
        }
        program { name: "show-default-1";
          action: STATE_SET "visible" 0.0;
          transition: LINEAR 0.2;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          after: "show-done";
        }
        program { name: "show-done";
          action: SIGNAL_EMIT "e,action,show,done" "e";
        }
        program { name: "show_noeffect";
          signal: "e,state,visible,on,noeffect";
          source: "e";
          action: STATE_SET "visible" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          after: "show2_noeffect";
        }
        program { name: "show2_noeffect";
          action: SIGNAL_EMIT "e,action,show,done" "e";
        }
/*-------------------------------------------------------------------------*/
/*					        Hide Effect Program							   */
/*-------------------------------------------------------------------------*/
        program { name: "hide-default";
          signal: "e,state,visible,off";
          source: "e";
          action: STATE_SET "visible" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          after : "hide-effect-default";
        }
        program { name: "hide-effect-default";
          action: STATE_SET "default" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          transition: LINEAR 0.2;
          after : "hide-done";
        }
        program { name: "hide-angle-0";
          signal: "e,state,visible,off,angle,0";
          source: "e";
          action: STATE_SET "visible" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          after : "hide-effect-angle-0";
        }
        program { name: "hide-angle-90";
          signal: "e,state,visible,off,angle,90";
          source: "e";
          action: STATE_SET "visible" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          after : "hide-effect-angle-90";
        }
        program { name: "hide-angle-180";
          signal: "e,state,visible,off,angle,180";
          source: "e";
          action: STATE_SET "visible" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          after : "hide-effect-angle-180";
        }
        program { name: "hide-angle-270";
          signal: "e,state,visible,off,angle,270";
          source: "e";
          action: STATE_SET "visible" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          after : "hide-effect-angle-270";
        }
        program { name: "hide-effect-angle-0";
          action: STATE_SET "default" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          transition: LINEAR 0.2;
          after: "hide-done";
        }
        program { name: "hide-effect-angle-90";
          action: STATE_SET "default-angle-90" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          transition: LINEAR 0.2;
          after : "hide-done";
        }
        program { name: "hide-effect-angle-180";
          action: STATE_SET "default-angle-180" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          transition: LINEAR 0.2;
          after : "hide-done";
        }
        program { name: "hide-effect-angle-270";
          action: STATE_SET "default-angle-270" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          transition: LINEAR 0.2;
          after : "hide-done";
        }
        program { name: "hide_noeffect";
          signal: "e,state,visible,off,noeffect";
          source: "e";
          action: STATE_SET "default" 0.0;
          target: "clipper";
          target: "shower";
          after: "hide-done";
        }
        program { name: "hide-done";
          action: SIGNAL_EMIT "e,action,hide,done" "e";
        }
/*-------------------------------------------------------------------------*/
/*                         STACKING Effect Program                         */
/*-------------------------------------------------------------------------*/
        program { name: "raise_above_show1";
          signal: "e,state,raise_above,on";
          source: "e";
          action: STATE_SET "visible" 0.0;
          target: "clipper";
          target: "shower";
          target: "e.swallow.content";
          after: "raise_above_show2";
        }
        program { name: "raise_above_show2";
          action: SIGNAL_EMIT "e,action,raise_above_show,done" "e";
        }
        program { name: "raise_above_hide1";
          signal: "e,state,raise_above,off";
          source: "e";
          action: STATE_SET "default" 0.0;
          target: "clipper";
          target: "shower";
          after: "raise_above_hide2";
        }
        program { name: "raise_above_hide2";
          action: SIGNAL_EMIT "e,action,raise_above_hide,done" "e";
        }
    }
} /* end of group "keyboard" */
