/*-----------------------------------------------------*/
/* group "shadow_fade"                                 */
/*-----------------------------------------------------*/
group { name: "shadow_fade";
  #include "../common/comp-config.edc"
  parts {
     part { name: "clipper";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 1;
           color: 255 255 255 1;
           rel1.relative: -1.0  -1.0;
           rel1.offset:  -9999 -9999;
           rel2.relative:  2.0   2.0;
           rel2.offset:   9999  9999;
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           visible: 1;
           color: 255 255 255 255;
        }
        description { state: "hide" 0.0;
           inherit: "default" 0.0;
        }
     }
     part { name: "shower";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           rel1.relative: 0.1 0.1;
           rel1.offset:   0   0;
           rel2.relative: 0.9 0.9;
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           rel1.relative: 0 0;
           rel1.offset:   0 0;
           rel2.relative: 1 1;
        }
        description { state: "hide" 0.0;
           inherit: "default" 0.0;
           rel1.relative: 0.1 0.1;
           rel1.offset:   0   0;
           rel2.relative: 0.9 0.9;
        }
     }
     part { name: "e.swallow.content";
        type: SWALLOW;
        clip_to: "clipper";
        mouse_events: 0;
        description { state: "default" 0.0;
           rel1.to: "shower";
           rel2.to: "shower";
        }
        description { state: "visible" 0.0;
           rel1.to: "shower";
           rel2.to: "shower";
        }
     }
  }
  programs {
     program { name: "show1";
        signal: "e,state,visible,on";
        source: "e";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "e.swallow.content";
        after: "show2";
     }
     program { name: "show2";
        action: STATE_SET "visible" 0.0;
        transition: DECELERATE 0.2;
        target: "clipper";
        target: "shower";
        target: "e.swallow.content";
        after: "show3";
     }
     program { name: "show3";
        action: SIGNAL_EMIT "e,action,show,done" "e";
     }
     program { name: "hide1";
        signal: "e,state,visible,off";
        source: "e";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
        target: "shower";
        target: "e.swallow.content";
        after: "hide2";
     }
     program { name: "hide2";
        action: STATE_SET "hide" 0.0;
        transition: DECELERATE 0.3;
        target: "clipper";
        target: "shower";
        after: "hide3";
     }
     program { name: "hide3";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        after: "hide4";
     }
     program { name: "hide4";
        action: SIGNAL_EMIT "e,action,hide,done" "e";
     }
     program { name: "show1_noeffect";
        signal: "e,state,visible,on,noeffect";
        source: "e";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "e.swallow.content";
        after: "show2_noeffect";
     }
     program { name: "show2_noeffect";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
        target: "shower";
        target: "e.swallow.content";
        after: "show3";
     }
     program { name: "hide1_noeffect";
        signal: "e,state,visible,off,noeffect";
        source: "e";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        after: "hide3";
     }
  }
} /* end of group "shadow_fade" */
