# illume.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='illume.so'

# Names of this library.
library_names='illume.so illume.so illume.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lecore_x -lecore_ipc -leio -leukit -lehal -lutilX -lelementary -lm -leet -levas -lecore -leina -lecore_evas -lecore_file -lecore_input -ledje -licui18n -licuuc -licudata -lefreet -lefreet_mime -lefreet_trash -ledbus -ldbus-1 -lethumb_client -lecore_imf -lecore_con -ldlog -lpthread -lpixman-1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for illume.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/enlightenment/modules/illume2-tizen/policies'
