part { name: "e.swallow.content";
   type: SWALLOW;
   clip_to: "clipper";
   mouse_events: 0;
   description { state: "default" 0.0;
      rel1.relative: 0 0;
      rel1.offset:   0 0;
      rel1.to:  "shower";
      rel2.relative: 1 1;
      rel2.to:  "shower";
      map {
         on: 1;
         perspective_on: 1;
         perspective: "persp";
         rotation.z: 0.0;
      }
   }
   description { state: "visible-rot-0"   0.0; inherit: "default" 0.0; map.rotation.z:   0.0; }
   description { state: "visible-rot-90"  0.0; inherit: "default" 0.0; map.rotation.z:  90.0; }
   description { state: "visible-rot-180" 0.0; inherit: "default" 0.0; map.rotation.z: 180.0; }
   description { state: "visible-rot-270" 0.0; inherit: "default" 0.0; map.rotation.z: 270.0; }
} /* end of part "e.swallow.content" */
