/*-----------------------------------------------------*/
/* group "fake_effect_twist"                           */
/*-----------------------------------------------------*/
group { name: "fake_effect_twist";
  images {
     image: "comp-sh1.png" COMP;
     image: "bt_glow.png" COMP;
  }
  parts {
     part { name: "clipper";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 1;
           color: 255 255 255 255;
           rel1 {
              relative: -1.0  -1.0;
              offset: -9999 -9999;
           }
           rel2 {
              relative: 2.0   2.0;
              offset: 9999  9999;
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           visible: 1;
           color: 255 255 255 255;
        }
     }
     part { name: "shower";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           rel1 {
              relative: 0.0  0.0;
           }
           rel2 {
              relative: 1.0  1.0;
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           rel1 {
              relative: 0.0  0.0;
           }
           rel2 {
              relative: 1.0  1.0;
           }
        }
     }
     part { name: "persp";
        type: RECT;
        description { state: "default" 0.0;
           min: 10 10;
           max: 10 10;
           visible: 0;
           perspective.zplane: -1500;
           perspective.focal: 1000;
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           perspective.zplane: 0;
           perspective.focal: 1000;
        }
     }
     part { name: "fake.swallow.content";
        type: SWALLOW;
        clip_to: "clipper";
        mouse_events: 0;
        description { state: "default" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 90;
                 z: 0;
              }
           }
        }
        description { state: "visible" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation {
                 x: 0;
                 y: 0;
                 z: 0;
              }
           }
        }
     }
  }
  programs {
     program { name: "show1";
        signal: "fake,state,visible,on";
        source: "fake";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "persp";
        target: "fake.swallow.content";
        after: "show2";
     }
     program { name: "show2";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "persp";
        target: "fake.swallow.content";
        after: "show3";
     }
     program { name: "show3";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
        target: "shower";
        target: "persp";
        target: "fake.swallow.content";
        //transition: DECELERATE 0.3;
        //transition: LINEAR 3;
        //transition: DECELERATE 0.8;
        transition: ACCELERATE 0.45;
        after: "show4";
     }
     program { name: "show4";
        action: SIGNAL_EMIT "fake,action,show,done" "fake";
     }
     program { name: "hide1";
        signal: "fake,state,visible,off";
        source: "fake";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
        target: "shower";
        target: "persp";
        target: "fake.swallow.content";
        after: "hide2";
     }
     program { name: "hide2";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "persp";
        target: "fake.swallow.content";
        //transition: LINEAR 3;
        transition: DECELERATE 0.45;
        after: "hide3";
     }
     program { name: "hide3";
        action: SIGNAL_EMIT "fake,action,hide,done" "fake";
     }
  }
} /* end of group "fake_effect_twist" */
