/*-----------------------------------------------------*/
/* group "fake_effect_fade"                            */
/*-----------------------------------------------------*/
group { name: "fake_effect_fade";
  images {
     image: "comp-sh1.png" COMP;
     image: "bt_glow.png" COMP;
  }
  parts {
     part { name: "clipper";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           //visible: 0;
           //color: 0 0 0 0;
           visible: 1;
           //color: 0 0 0 64;
           color: 255 255 255 1;
           rel1 {
              relative: -1.0  -1.0;
              offset: -9999 -9999;
           }
           rel2 {
              relative: 2.0   2.0;
              offset: 9999  9999;
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           visible: 1;
           color: 255 255 255 255;
        }
     }
     part { name: "shower";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           rel1 {
              //relative: 0.15  0.15; // fake effect start size
              //relative: 0.35  0.35; // fake effect start size
              relative: 0.45  0.45; // fake effect start size
           }
           rel2 {
              //relative: 0.85   0.85;
              //relative: 0.65   0.65;
              relative: 0.55  0.55; // fake effect start size
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           rel1 {
              relative: 0.0  0.0; // fake effect end size
           }
           rel2 {
              relative: 1.0  1.0;
           }
        }
     }
     part { name: "fake.swallow.content";
        type: SWALLOW;
        clip_to: "clipper";
        mouse_events: 0;
        description { state: "default" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
        }
     }
  }
  programs {
     program { name: "show1";
        signal: "fake,state,visible,on";
        source: "fake";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        after: "show2";
     }
     program { name: "show2";
        action: STATE_SET "default" 0.0;
        //transition: LINEAR 0.15;
        //transition: LINEAR 0.01;
        //transition: LINEAR 0.05;
        //transition: LINEAR 0.02;
        target: "clipper";
        target: "shower";
        after: "show3";
     }
     program { name: "show3";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
        target: "shower";
        //transition: ACCELERATE 0.3;
        //transition: DECELERATE 0.3;
        //transition: DECELERATE 0.6;
        //transition: DECELERATE 0.55;
        //transition: DECELERATE 0.58;
        //transition: LINEAR 0.58;
        transition: DECELERATE 0.42;
        //transition: DECELERATE 0.35;
        //transition: DECELERATE 0.25;
        after: "show4";
     }
     program { name: "show4";
        action: SIGNAL_EMIT "fake,action,show,done" "fake";
     }
     program { name: "hide1";
        signal: "fake,state,visible,off";
        source: "fake";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        //transition: DECELERATE 0.3;
        transition: DECELERATE 0.35;
        after: "hide2";
     }
     program { name: "hide2";
        action: SIGNAL_EMIT "fake,action,hide,done" "fake";
     }
  }
} /* end of group "fake_effect_fade" */
