/*-----------------------------------------------------*/
/* group "wnd_rot_prev_pixmap"                         */
/*-----------------------------------------------------*/
group { name: "wnd_rot_prev_pixmap";
  #include "../common/comp-script.edc"
  parts {
     part { name: "clipper";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           color: 0 0 0 0;
           rel1.relative: -1.0  -1.0;
           rel1.offset:  -9999 -9999;
           rel2.relative:  2.0   2.0;
           rel2.offset:   9999  9999;
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           visible: 0;
           color: 255 255 255 255;
        }
        description { state: "hide" 0.0;
           inherit: "default" 0.0;
           visible: 0;
           color: 255 255 255 128;
        }
     } /* end of part "clipper" */
     part { name: "persp";
        type: RECT;
        description { state: "default" 0.0;
           min: 1 1;
           max: 1 1;
           visible: 0;
           perspective.zplane: 0;
           perspective.focal: 1000;
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           perspective.zplane: 0;
        }
        description { state: "hide" 0.0;
           inherit: "default" 0.0;
           perspective.zplane: 0;
        }
     } /* end of part "persp" */
     part { name: "shower";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           rel1.relative: 0.0 0.0;
           rel2.relative: 1.0 1.0;
        }
     } /* end of part "shower" */
     part { name: "e.swallow.content";
        type: SWALLOW;
        clip_to: "clipper";
        mouse_events: 0;
        description { state: "default" 0.0;
           rel1.to: "shower";
           rel2.to: "shower";
           map {
              on: 1;
              smooth: 1;
              backface_cull: 0;
              perspective_on: 1;
              alpha: 1;
              perspective: "persp";
              rotation.x: 0.0;
              rotation.y: 0.0;
              rotation.z: 0.0;
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           map.rotation.z: 0.0;
        }
        description { state: "visible-rot--270" 0.0;
           inherit: "default" 0.0;
           map.perspective: "persp";
           map.rotation.z: -270.0;
        }
        description { state: "visible-rot--180" 0.0;
           inherit: "default" 0.0;
           map.perspective: "persp";
#if USE_ORI
           map.rotation.z: -180.0;
#else
           map.rotation.z: -45.0;
#endif
        }
        description { state: "visible-rot--90" 0.0;
           inherit: "default" 0.0;
           map.perspective: "persp";
#if USE_ORI
           map.rotation.z: -90.0;
#else
           map.rotation.z: -22.0;
#endif
           rel1.offset: 160 -160;
           rel2.offset: 160 -160;
        }
        description { state: "visible-rot-0" 0.0;
           inherit: "default" 0.0;
           map.perspective: "persp";
           map.rotation.z: 0.0;
        }
        description { state: "visible-rot-90" 0.0;
           inherit: "default" 0.0;
           map.perspective: "persp";
#if USE_ORI
           map.rotation.z: 90.0;
#else
           map.rotation.z: 22.0;
#endif
           rel1.offset: -160 -160;
           rel2.offset: -160 -160;
        }
        description { state: "visible-rot-180" 0.0;
           inherit: "default" 0.0;
           map.perspective: "persp";
#if USE_ORI
           map.rotation.z: 180.0;
#else
           map.rotation.z: 45.0;
#endif
        }
        description { state: "visible-rot-270" 0.0;
           inherit: "default" 0.0;
           map.perspective: "persp";
           map.rotation.z: 270.0;
        }
     } /* end of part "swallow" */
     #include "../common/comp-part-logger.edc"
  } /* end of parts */
  programs {
     // ------------------------------------------------
     program { name: "prog-clipper-show";
        signal: "e,state,visible,on";
        source: "e";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        after: "prog-clipper-show-done";
     }
     program { name: "prog-clipper-show-done";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
     }
     program { name: "prog-clipper-hide";
        signal: "e,state,visible,off";
        source: "*";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
        target: "persp";
        after: "prog-clipper-hide-done";
     }
     program { name: "prog-clipper-hide-done";
        action: STATE_SET "hide" 0.0;
        transition: DURATION_WND_ROT_PREV_PIXMAP_CLIPPER_HIDE;
        target: "clipper";
        target: "persp";
     }
     // ------------------------------------------------
     program { name: "prog-emit-show-done";
        action: SIGNAL_EMIT "e,action,show,done" "e";
     }
     program { name: "prog-emit-window-rotation-done";
        action: SIGNAL_EMIT "e,action,window,rotation,done" "e";
     }
     program { name: "prog-swallow-show";
        signal: "e,state,visible,on";
        source: "e";
        action: STATE_SET "default" 0.0;
        target: "e.swallow.content";
        after: "prog-swallow-show-done";
     }
     program { name: "prog-swallow-show-done";
        action: STATE_SET "visible" 0.0;
        target: "e.swallow.content";
        after: "prog-emit-show-done";
     }
     program { name: "prog-swallow-show-rotation-180";
        signal: "e,state,visible,on";
        source: "e.rot.180";
        action: STATE_SET "default" 0.0;
        target: "e.swallow.content";
        after: "prog-swallow-show-rotation-180-done";
     }
     program { name: "prog-swallow-show-rotation-180-done";
        action: STATE_SET "visible-rot-180" 0.0;
        target: "e.swallow.content";
        after: "prog-emit-show-done";
     }
     // ------------------------------------------------
     program { name: "prog-swallow-hide-rotation--270";
        signal: "e,state,visible,off";
        source: "e.rot.-270";
        action: STATE_SET "visible" 0.0;
        target: "e.swallow.content";
        after: "prog-swallow-hide-rotation--270-done";
     }
     program { name: "prog-swallow-hide-rotation--270-done";
        action: STATE_SET "visible-rot--270" 0.0;
        transition: DURATION_WND_ROT_PREV_PIXMAP_SWALLOW_HIDE;
        target: "e.swallow.content";
        after: "prog-emit-window-rotation-done";
     }
     program { name: "prog-swallow-hide-rotation--180";
        signal: "e,state,visible,off";
        source: "e.rot.-180";
        action: STATE_SET "visible" 0.0;
        target: "e.swallow.content";
        after: "prog-swallow-hide-rotation--180-done";
     }
     program { name: "prog-swallow-hide-rotation--180-done";
        action: STATE_SET "visible-rot--180" 0.0;
        transition: DURATION_WND_ROT_PREV_PIXMAP_SWALLOW_HIDE;
        target: "e.swallow.content";
        after: "prog-emit-window-rotation-done";
     }
     program { name: "prog-swallow-hide-rotation--90";
        signal: "e,state,visible,off";
        source: "e.rot.-90";
        action: STATE_SET "visible" 0.0;
        target: "e.swallow.content";
        after: "prog-swallow-hide-rotation--90-done";
     }
     program { name: "prog-swallow-hide-rotation--90-done";
        action: STATE_SET "visible-rot--90" 0.0;
        transition: DURATION_WND_ROT_PREV_PIXMAP_SWALLOW_HIDE;
        target: "e.swallow.content";
        after: "prog-emit-window-rotation-done";
     }

     program { name: "prog-swallow-hide-rotation-0";
        signal: "e,state,visible,off";
        source: "e.rot.0";
        action: STATE_SET "visible" 0.0;
        target: "e.swallow.content";
        after: "prog-swallow-hide-rotation-0-done";
     }
     program { name: "prog-swallow-hide-rotation-0-done";
        action: STATE_SET "visible-rot-0" 0.0;
        transition: DURATION_WND_ROT_PREV_PIXMAP_SWALLOW_HIDE;
        target: "e.swallow.content";
        after: "prog-emit-window-rotation-done";
     }
     program { name: "prog-swallow-hide-rotation-90";
        signal: "e,state,visible,off";
        source: "e.rot.90";
        action: STATE_SET "visible" 0.0;
        target: "e.swallow.content";
        after: "prog-swallow-hide-rotation-90-done";
     }
     program { name: "prog-swallow-hide-rotation-90-done";
        action: STATE_SET "visible-rot-90" 0.0;
        transition: DURATION_WND_ROT_PREV_PIXMAP_SWALLOW_HIDE;
        target: "e.swallow.content";
        after: "prog-emit-window-rotation-done";
     }
     program { name: "prog-swallow-hide-rotation-180";
        signal: "e,state,visible,off";
        source: "e.rot.180";
        action: STATE_SET "visible" 0.0;
        target: "e.swallow.content";
        after: "prog-swallow-hide-rotation-180-done";
     }
     program { name: "prog-swallow-hide-rotation-180-done";
        action: STATE_SET "visible-rot-180" 0.0;
        transition: DURATION_WND_ROT_PREV_PIXMAP_SWALLOW_HIDE;
        target: "e.swallow.content";
        after: "prog-emit-window-rotation-done";
     }
     program { name: "prog-swallow-hide-rotation-270";
        signal: "e,state,visible,off";
        source: "e.rot.270";
        action: STATE_SET "visible" 0.0;
        target: "e.swallow.content";
        after: "prog-swallow-hide-rotation-270-done";
     }
     program { name: "prog-swallow-hide-rotation-270-done";
        action: STATE_SET "visible-rot-270" 0.0;
        transition: DURATION_WND_ROT_PREV_PIXMAP_SWALLOW_HIDE;
        target: "e.swallow.content";
        after: "prog-emit-window-rotation-done";
     }
     // ------------------------------------------------
  } /* end of programs */
} /* end of group "wnd_rot_prev_pixmap" */
