#define WIDTH   720
#define HEIGHT  1280

/* Default colors */
#define BLACK_COLOR  0 0 0 255
#define TRANSPARENT  0 0 0 0

images {
   image: "RQ02_IMG_Handler.png" COMP;
   image: "RQ02_IMG_Handler_arrow.png" COMP;
}

collections {
   group { name, "e/modules/illume2-slp/quickpanel/base";
      parts {
         part {
            name, "base";
            type, RECT;
            mouse_events, 0;
            description {
               state, "default" 0.0;
               color, BLACK_COLOR;
            }
         }
         part {
            name, "quickpanel_bg";
            type, RECT;
            mouse_events, 0;
            description {
               state, "default" 0.0;
               rel1 { relative, 0.0 0.0; to, "base"; }
               rel2 { relative, 1.0 1.0; to, "base"; }
               color, 25 25 25 255;
            }
         }

         part {
            name, "top_padding";
            type, RECT;
            mouse_events, 0;
            scale, 1;
            description {
               state, "default" 0.0;
               min, 0 50;
               fixed, 0 1;
               align, 0.5 0.0;
               rel1 { relative, 0.0 0.0; to, "base"; }
               rel2 { relative, 1.0 0.0; to, "base"; }
               color, TRANSPARENT;
            }
         }

         part {
            name, "contents";
            type, SWALLOW;
            mouse_events, 1;
            description {
               state, "default" 0.0;
               rel1 { relative, 0.0 1.0; to, "top_padding"; }
               rel2 { relative, 1.0 0.0; to, "bottom_padding"; }
            }
         }

         part {
            name, "bottom_padding";
            type, RECT;
            mouse_events, 0;
            scale, 1;
            description {
               state, "default" 0.0;
               min, 0 50;
               fixed, 0 1;
               align, 0.5 1.0;
               rel1 { relative, 0.0 1.0; to, "base"; }
               rel2 { relative, 1.0 1.0; to, "base"; }
               color, TRANSPARENT;
            }
         }

         part {
            name, "quickpanel_handle";
            type, IMAGE;
            mouse_events, 0;
            description {
               state, "default" 0.0;
               rel1.to, "bottom_padding";
               rel2.to, "bottom_padding";
               image {
                  normal: "RQ02_IMG_Handler.png";
               }
            }
         }

         part {
            name, "quickpanel_handle_arrow_bottom";
            type, IMAGE;
            mouse_events, 0;
            scale, 1;
            description {
               state, "default" 0.0;
               min, 0 19;
               fixed, 0 1;
               align, 0.5 1.0;
               rel1 { relative, 0.0 1.0; to, "base"; }
               rel2 { relative, 1.0 1.0; to, "base"; }
               color, TRANSPARENT;
            }
         }

         part {
            name, "quickpanel_handle_arrow";
            type, IMAGE;
            mouse_events, 0;
            scale, 1;
            description {
               state, "default" 0.0;
               min: 45 13;
               fixed: 1 1;
               align, 0.5 1.0;
               rel1 { relative: 0.5 0.0; to, "quickpanel_handle_arrow_bottom"; }
               rel2 { relative: 0.5 0.0; to, "quickpanel_handle_arrow_bottom"; }
               image {
                  normal: "RQ02_IMG_Handler_arrow.png";
               }
            }
         }

         part {
            name, "quickpanel_handle_event";
            type, RECT;
            mouse_events, 1;
            description {
               state, "default" 0.0;
               rel1.to, "bottom_padding";
               rel2.to, "bottom_padding";
               color, TRANSPARENT;
            }
         }
   }
}
