/*-----------------------------------------------------*/
/* group "indicator"                                   */
/*-----------------------------------------------------*/
group { name: "indicator";
  parts {
     part { name: "clipper";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           color: 0 0 0 0;
           rel1 {
              relative: -1.0  -1.0;
              offset: -9999 -9999;
           }
           rel2 {
              relative: 2.0   2.0;
              offset: 9999  9999;
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           visible: 1;
           color: 255 255 255 255;
        }
     }
     part { name: "shower";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           rel1 {
              relative: 0.0  0.0;
              offset: 0    0;
           }
           rel2 {
              relative: 1.0  1.0;
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           rel1 {
              relative: 0.0  0.0;
              offset: 0    0;
           }
           rel2 {
              relative: 1.0  1.0;
           }
        }
     }
     part { name: "persp";
       type: RECT;
       description { state: "default" 0.0;
          min: 10 10;
          max: 10 10;
          visible: 0;
          perspective.zplane: 0;
          perspective.focal: 1000;
       }
     }
     part { name: "e.swallow.content";
        type: SWALLOW;
        clip_to: "clipper";
        //mouse_events: 1;
       description { state: "default" 0.0;
          visible: 0;
          rel1.to: "shower";
          rel2.to: "shower";
          map {
             on: 1;
             smooth: 1;
             backface_cull: 0;
             perspective_on: 1;
             perspective: "persp";
             rotation.x: 0;
             rotation.y: 0;
             rotation.z: 0;
          }
       }
       description { state: "visible-angle-0" 0.0;
          inherit: "default" 0.0;
          visible: 1;
       }
       description { state: "visible-angle-90" 0.0;
          inherit: "default" 0.0;
          map.rotation.z: 90;
          visible: 1;
       }
       description { state: "visible-angle-180" 0.0;
          inherit: "default" 0.0;
          visible: 1;
          map.rotation.z: 180;
       }
       description { state: "visible-angle-270" 0.0;
          inherit: "default" 0.0;
          map.rotation.z: 270;
          visible: 1;
       }
       description { state: "hide" 0.0;
          inherit: "default" 0.0;
          visible: 0;
       }
     }
  }
  programs {
     program { name: "show_angle_0";
        signal: "e,state,angle,0";
        source: "e";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "e.swallow.content";
        after: "show1";
        after: "content_angle_0";
     }
     program { name: "show_angle_90";
        signal: "e,state,angle,90";
        source: "e";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "e.swallow.content";
        after: "show1";
        after: "content_angle_90";
     }
     program { name: "show_angle_180";
        signal: "e,state,angle,180";
        source: "e";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "e.swallow.content";
        after: "show1";
        after: "content_angle_180";
     }
     program { name: "show_angle_270";
        signal: "e,state,window,angle,270";
        source: "e";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        target: "e.swallow.content";
        after: "show1";
        after: "content_angle_270";
     }
     program { name: "content_angle_0";
        action: STATE_SET "visible-angle-0" 0.0;
        target: "e.swallow.content";
     }
     program { name: "content_angle_90";
        action: STATE_SET "visible-angle-90" 0.0;
        target: "e.swallow.content";
     }
     program { name: "content_angle_180";
        action: STATE_SET "visible-angle-180" 0.0;
        target: "e.swallow.content";
     }
     program { name: "content_angle_270";
        action: STATE_SET "visible-angle-270" 0.0;
        target: "e.swallow.content";
     }
     program { name: "show1";
        action: STATE_SET "visible" 0.0;
        //transition: DECELERATE 0.2;
        target: "clipper";
        target: "shower";
        after : "show2";
     }
     program { name: "show2";
        action: SIGNAL_EMIT "e,action,show,done" "e";
     }
     program { name: "hide1";
        signal: "e,state,visible,off";
        source: "e";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
        target: "shower";
        after: "hide2";
     }
     program { name: "hide2";
        action: STATE_SET "default" 0.0;
        //transition: DECELERATE 0.2;
        target: "clipper";
        target: "shower";
        after: "hide3";
     }
     program { name: "hide3";
        action: SIGNAL_EMIT "e,action,hide,done" "e";
     }
  }
} /* end of group "dialog" */
