collections
{
   sounds
   {
      sample
      {
         name: "touch_sound" RAW;
         source: "tizen_touch.wav";
      }
   }

   group
     {
        images.image: "module_icon.png" COMP;
        name: "icon";
        max: 128 128;
        parts
          {
             part
               {
                  name: "icon";
                  type: IMAGE;
                  mouse_events: 0;
                  description
                    {
                       state: "default" 0.0;
                       aspect: 1.0 1.0;
                       aspect_preference: BOTH;
                       image.normal: "module_icon.png";
                    }
               }
        }
     }

   group
     {
        images.image: "tizen_dummy_icon.png" COMP;
        name: "default_icon";
        max: 100 100;
        parts
          {
             part
               {
                  name: "icon";
                  type: IMAGE;
                  mouse_events: 0;
                  description
                    {
                       state: "default" 0.0;
                       aspect: 1.0 1.0;
                       aspect_preference: BOTH;
                       image.normal: "tizen_dummy_icon.png";
                    }
               }
        }
     }

   group
     {
        images.image: "multi_window_minimize_normal.png" COMP;
        images.image: "multi_window_minimize_press.png" COMP;
        name: "mw_minimize_mode";

        parts
          {
             part
               {
                  name:  "bg";
                  mouse_events: 1;
                  scale: 1;
                  type: IMAGE;
                  description
                    {
                       state: "default" 0.0;
                       min: 112 112;
                       max: 112 112;
                       fixed: 1 1;
                       rel1 { relative: 0.0 0.0; }
                       rel2 { relative: 1.0 1.0; }
                       image.normal: "multi_window_minimize_normal.png";
                       //image.middle: SOLID;
                    }
                  description
                    {
                       state: "focused" 0.0;
                       inherit: "default" 0.0;
                       image.normal: "multi_window_minimize_press.png";
                    }
               }
             part
               {
                  type: SWALLOW;
                  name:  "swallow_icon";
                  scale: 1;
                  description
                    {
                       state: "default" 0.0;
                       min: 102 102;
                       max: 102 102;
                       aspect: 1.0 1.0;
                       fixed: 1 1;
                       align: 0.5 0.5;
                       rel1 { relative: 0.0 0.0; to: "bg"; offset: 4 4; }
                       rel2 { relative: 1.0 1.0; to: "bg"; offset: -4 -4; }
                    }
               }
         }
        programs
           {
              program
                {
                   source: "illume2";
                   name:   "icon_focused";
                   signal: "pin.focused";
                   action: STATE_SET "focused" 0.0;
                   target: "bg";
                }
              program
                {
                   source: "illume2";
                   name:   "icon_losefocused";
                   signal: "pin.losefocus";
                   action: STATE_SET "default" 0.0;
                   target: "bg";
                }
              program
                {
                   source: "illume2";
                   name:   "icon_play_sound";
                   signal: "pin.sound";
                   action: PLAY_SAMPLE "touch_sound" 1.0;
                }
           }
     }

   group
     {
        images.image: "mw_frame_press_floating.#.png" COMP;
        images.image: "mw_frame_press_overscroll_floating.#.png" COMP;
        images.image: "mw_frame_handler_press.png" COMP;
        images.image: "mw_frame_handler_ef_press.png" COMP;
        name: "new_shadow";
        max: 480 480;
        parts
          {
             part
               {
                  name: "opacity_rect";
                  type: RECT;
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 255;
                    }
               }
             part
               {
                  name: "resize_border";
                  type: IMAGE;
                  clip_to: "opacity_rect";
                  description
                    {
                       state: "default" 0.0;
                       image.normal: "mw_frame_press_floating.#.png";
                       image.border: 2 2 2 2;
                       image.middle: NONE;
                       color_class: "AO011";
                    }
                  description
                    {
                       state: "avail" 0.0;
                       inherit: "default" 0.0;
                    }
                  description
                    {
                       state: "notavail" 0.0;
                       image.normal: "mw_frame_press_overscroll_floating.#.png";
                       image.border: 2 2 2 2;
                       image.border_scale: 0;
                       color_class: "AO011";
                    }
               }
             part
               {
                  name: "resize_handle";
                  type: IMAGE;
                  clip_to: "opacity_rect";
                  description
                    {
                       state: "default" 0.0;
                       min: 24 24;
                       max:  24 24;
                       image.normal: "mw_frame_handler_press.png";
                       color_class: "AO011";
                       align: 1 1;
                       visible: 0;
                    }
                  description
                    {
                       state: "visible" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                    }
                  description
                    {
                       state: "degree_90" 0.0;
                       inherit: "visible" 0.0;
                       map.on: 1;
                       map.rotation.z: 270;
                       align: 1 0;
                    }
                  description
                    {
                       state: "degree_180" 0.0;
                       inherit: "visible" 0.0;
                       map.on: 1;
                       map.rotation.z: 180;
                       align: 0 0;
                    }
                  description
                    {
                       state: "degree_270" 0.0;
                       inherit: "visible" 0.0;
                       map.on: 1;
                       map.rotation.z: 90;
                       align: 0 1;
                    }
               }
             part
               {
                  name: "resize_handle_ef";
                  type: IMAGE;
                  clip_to: "opacity_rect";
                  description
                    {
                       state: "default" 0.0;
                       min: 24 24;
                       max:  24 24;
                       image.normal: "mw_frame_handler_ef_press.png";
                       align: 1 1;
                       visible: 0;
                    }
                  description
                    {
                       state: "visible" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                    }
                  description
                    {
                       state: "degree_90" 0.0;
                       inherit: "visible" 0.0;
                       map.on: 1;
                       map.rotation.z: 270;
                       align: 1 0;
                    }
                  description
                    {
                       state: "degree_180" 0.0;
                       inherit: "visible" 0.0;
                       map.on: 1;
                       map.rotation.z: 180;
                       align: 0 0;
                    }
                  description
                    {
                       state: "degree_270" 0.0;
                       inherit: "visible" 0.0;
                       map.on: 1;
                       map.rotation.z: 90;
                       align: 0 1;
                    }
               }
          }

          programs
           {
               program
                 {
                    source: "illume2";
                    action: STATE_SET "visible" 0.0;
                    signal: "resize,angle";
                    target: "resize_handle";
                    target: "resize_handle_ef";
                 }
               program
                 {
                    source: "illume2";
                    action: STATE_SET "degree_90" 0.0;
                    signal: "resize,angle,90";
                    target: "resize_handle";
                    target: "resize_handle_ef";
                 }
               program
                 {
                    source: "illume2";
                    action: STATE_SET "degree_180" 0.0;
                    signal: "resize,angle,180";
                    target: "resize_handle";
                    target: "resize_handle_ef";
                 }
               program
                 {
                    source: "illume2";
                    action: STATE_SET "degree_270" 0.0;
                    signal: "resize,angle,270";
                    target: "resize_handle";
                    target: "resize_handle_ef";
                 }
               program
                 {
                    source: "illume2";
                    action: STATE_SET "avail" 0.0;
                    signal: "resize,avail";
                    target: "resize_border";
                 }
               program
                 {
                    source: "illume2";
                    action: STATE_SET "notavail" 0.0;
                    signal: "resize,notavail";
                    target: "resize_border";
                 }
           }
     }

   /* for the tiling */
   group { name: "ly_bar_resize";
      images {
         image: "ly_bar_resize.#.png" COMP;
      }
      max: 720 7;
      parts {
         part { name: "clipper";
            type: RECT;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 1;
            }
            description { state: "visible" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "shower";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_bar_resize.#.png";
            }
         }
      }
   }

   group { name: "ly_bt_resize";
      images {
         image: "ly_bt_resize.png" COMP;
      }
      max: 100 100;
      parts {
         part { name: "clipper";
            type: RECT;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 1;
            }
            description { state: "visible" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "shower";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
            }
         }
         part { name: "img";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_bt_resize.png";
               rel1 { relative: 0.5 0.5; to: "shower"; offset: -35 -35;}
               rel2 { relative: 0.5 0.5; to: "shower"; offset:  35  35;}
            }
         }
      }
      programs {
         program { name: "show";
            signal: "visible,on";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.2;
            filter: "clipper" "default";
            target: "clipper";
         }
         program { name: "hide";
            signal: "visible,off";
            source: "illume2";
            action: STATE_SET "default" 0.0;
            filter: "clipper" "visible";
            target: "clipper";
         }
         program {
            signal: "reached,max_min,on";
            source: "illume2";
            action: STATE_SET "max_min" 0.0;
            transition: ACCELERATE 0.2;
            filter: "clipper" "visible";
            target: "clipper";
         }
         program {
            signal: "reached,max_min,off";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.2;
            filter: "clipper" "max_min";
            target: "clipper";
         }
      }
   }
   group { name: "ly_bt_menu";
      images {
         image: "ly_menu_swap.png" COMP;
         image: "ly_menu_dnd.png" COMP;
         image: "ly_menu_max.png" COMP;
         image: "ly_menu_close.png" COMP;
         image: "ly_menu_center_bg.#.png" COMP;
         image: "ly_menu_left_bg.#.png" COMP;
         image: "ly_menu_center_ef.#.png" COMP;
         image: "ly_menu_left_ef.#.png" COMP;
         image: "ly_menu_center_press_ef.#.png" COMP;
         image: "ly_menu_left_press_ef.#.png" COMP;
         image: "ly_menu_left_focused_ef.#.png" COMP;
         image: "ly_menu_center_focused_ef.#.png" COMP;
         image: "ly_menu_right_bg.#.png" COMP;
         image: "ly_menu_right_ef.#.png" COMP;
         image: "ly_menu_right_press_ef.#.png" COMP;
         image: "ly_menu_right_focused_ef.#.png" COMP;
      }
      parts {
         part { name: "clipper";
            type: RECT;
            description { state: "default" 0.0;
               visible: 1;
               //color: 255 255 255 1;
               rel1 { relative: 0 0; }
               rel2 { relative: 1 1; }
            }
            description { state: "visible" 0.0;
                 inherit: "default";
                 //color: 255 255 255 255;
            }
         }
         part { name: "base_background";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_center_bg.#.png";
               visible: 1;
               color_class: "AO003";
               rel1 { relative: 0 0; to: "swap_shower"; offset: -2 0; }
               rel2 { relative: 0 0; to: "close_shower"; offset:  2 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               visible: 0;
            }
         }
         part { name: "base_background_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_center_ef.#.png";
               visible: 1;
               rel1 { relative: 0 0; to: "swap_shower"; offset: -2 0; }
               rel2 { relative: 0 0; to: "close_shower"; offset:  2 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               visible: 0;
            }
         }
         part { name: "swap_shower";
            type: RECT;
            clip_to: "clipper";
            description { state: "default" 0.0;
               visible: 0;
               //color: 0 0 0 0;
              }
            description { state: "menu_on" 0.0;
               inherit: "default";
               visible: 1;
               //color: 255 255 255 255;

               rel1 { relative: 0 0; offset: 34 0; }
               rel2 { relative: 0 0; offset: 96 62; }
              }
            description { state: "menu_off" 0.0;
               inherit: "default";
               visible: 1;
               //color: 0 0 0 0;

               rel1 { relative: 0 0; offset: 34 0; }
               rel2 { relative: 0 0; offset: 96 62; }
              }
         }
         /* left part of controller sync with swap menu */
         part { name: "base_left_bg";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_left_bg.#.png";
               visible: 1;
               color_class: "AO003";
               rel1 { relative: 0 0; to: "swap_shower"; offset: -34 0; }
               rel2 { relative: 0 0; to: "swap_shower"; offset: 75 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               color_class: "B0511P";
            }
         }
         part { name: "base_left_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_left_ef.#.png";
               visible: 1;
               rel1 { relative: 0 0; to: "swap_shower"; offset: -34 0; }
               rel2 { relative: 0 0; to: "swap_shower"; offset: 75 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               visible: 0;
            }
         }
         part { name: "base_left_press_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_left_press_ef.#.png";
               visible: 0;
               rel1 { relative: 0 0; to: "swap_shower"; offset: -34 0; }
               rel2 { relative: 0 0; to: "swap_shower"; offset: 75 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 0;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               visible: 1;
            }
         }
         part { name: "base_left_focused_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_left_focused_ef.#.png";
               visible: 0;
               rel1 { relative: 0 0; to: "swap_shower"; offset: -34 0; }
               rel2 { relative: 0 0; to: "swap_shower"; offset: 75 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 0;
            }
            description { state: "focus" 0.0;
               inherit: "visible";
               visible: 1;
            }
         }
         /* Swap menu real images */
         part { name: "swap_menu";
            type: IMAGE;
            clip_to: "swap_shower";
            description { state: "default" 0.0;
               image.normal: "ly_menu_swap.png";
               visible: 1;
               color_class: "AO007";
               rel1 { relative: 0 0; to: "swap_shower"; }
               rel2 { relative: 1 1; to: "swap_shower"; }
            }
            description { state: "visible_0" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_0_press" 0.0;
               inherit: "visible_0";
               color_class: "AO007P";
            }
            description { state: "visible_90" 0.0;
               inherit: "default";
               visible: 1;
               map.on: 1;
               map.rotation.z: 270;
            }
            description { state: "visible_90_press" 0.0;
               inherit: "visible_90";
               color_class: "AO007P";
            }
            description { state: "visible_270" 0.0;
               inherit: "default";
               visible: 1;
               map.on: 1;
               map.rotation.z: 90;
            }
            description { state: "visible_270_press" 0.0;
               inherit: "visible_270";
               color_class: "AO007P";
            }
         }
         part { name: "dnd_shower";
            type: RECT;
            clip_to: "clipper";
            description { state: "default" 0.0;
               visible: 0;
               //color: 0 0 0 0;
              }
            description { state: "menu_on" 0.0;
               inherit: "default";
               //color: 255 255 255 255;
               rel1 { relative: 0.33 0; offset: -42.5 0; }
               rel2 { relative: 0.33 0; offset: 42.5 62; }
              }
            description { state: "menu_off" 0.0;
               inherit: "default";
               //color: 0 0 0 0;
               rel1 { relative: 0.33 0; offset: -42.5 0; }
               rel2 { relative: 0.33 0; offset: -42.5 0; }
              }
         }
         /* dnd menu background images */
         part { name: "dnd_menu_base_center_bg";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_center_bg.#.png";
               visible: 1;
               color_class: "AO003";
               rel1 { relative: 0 0; to: "dnd_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "dnd_shower"; offset: 13 0; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               color_class: "B0511P";
            }
         }
         part { name: "dnd_menu_base_center_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_center_ef.#.png";
               visible: 1;
               rel1 { relative: 0 0; to: "dnd_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "dnd_shower"; offset: 13 0; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "default";
               visible: 0;
            }
         }
         part { name: "dnd_menu_base_center_press_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_center_press_ef.#.png";
               visible: 0;
               rel1 { relative: 0 0; to: "dnd_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "dnd_shower"; offset: 13 0; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 0;
            }
            description { state: "visible_press" 0.0;
               inherit: "default";
               visible: 1;
            }
         }
         part { name: "dnd_menu_base_center_focused_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_center_focused_ef.#.png";
               visible: 0;
               rel1 { relative: 0 0; to: "dnd_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "dnd_shower"; offset: 13 0; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 0;
            }
            description { state: "focused" 0.0;
               inherit: "default";
               visible: 1;
            }
         }
         part { name: "dnd_menu";
            type: IMAGE;
            clip_to: "dnd_shower";
            description { state: "default" 0.0;
               image.normal: "ly_menu_dnd.png";
               rel1 { relative: 0 0; to: "dnd_shower"; }
               rel2 { relative: 1 1; to: "dnd_shower"; }
               color_class: "AO007";
            }
            description { state: "visible_0" 0.0;
               inherit: "default";
            }
            description { state: "visible_0_press" 0.0;
               inherit: "visible_0";
               color_class: "AO007P";
            }
            description { state: "visible_90" 0.0;
               inherit: "default";
               map.on: 1;
               map.rotation.z: 270;
            }
            description { state: "visible_90_press" 0.0;
               inherit: "visible_90";
               color_class: "AO007P";
            }
            description { state: "visible_270" 0.0;
               inherit: "default";
               map.on: 1;
               map.rotation.z: 90;
            }
            description { state: "visible_270_press" 0.0;
               inherit: "visible_270";
               color_class: "AO007P";
            }
         }
         part { name: "max_shower";
            type: RECT;
            clip_to: "clipper";
            description { state: "default" 0.0;
               visible: 0;
               //color: 0 0 0 0;
              }
            description { state: "menu_on" 0.0;
               inherit: "default";
               visible: 1;
               //color: 255 255 255 255;
               rel1 { relative: 0.5 0; offset: -31 0; }
               rel2 { relative: 0.5 0; offset: 31 62; }
              }
            description { state: "menu_off" 0.0;
               inherit: "default";
               visible: 0;
               //color: 0 0 0 0;
               rel1 { relative: 0.5 0; offset: -31 0; }
               rel2 { relative: 0.5 0; offset: -31 0; }
              }
         }
         /* max menu background images */
         part { name: "max_menu_base_center_bg";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_center_bg.#.png";
               visible: 1;
               color_class: "AO003";
               rel1 { relative: 0 0; to: "max_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "max_shower"; offset: 13 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               color_class: "B0511P";
            }
         }
         part { name: "max_menu_base_center_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_center_ef.#.png";
               visible: 1;
               rel1 { relative: 0 0; to: "max_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "max_shower"; offset: 13 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "default";
               visible: 0;
            }
         }
         part { name: "max_menu_base_center_press_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_center_press_ef.#.png";
               visible: 0;
               rel1 { relative: 0 0; to: "max_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "max_shower"; offset: 13 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 0;
            }
            description { state: "visible_press" 0.0;
               inherit: "default";
               visible: 1;
            }
         }
         part { name: "max_menu_base_center_focused_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_center_focused_ef.#.png";
               visible: 0;
               rel1 { relative: 0 0; to: "max_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "max_shower"; offset: 13 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 0;
            }
            description { state: "focused" 0.0;
               inherit: "default";
               visible: 1;
            }
         }
         part { name: "max_menu";
            type: IMAGE;
            clip_to: "max_shower";
            description { state: "default" 0.0;
               image.normal: "ly_menu_max.png";
               visible: 1;
               rel1 { relative: 0 0; to: "max_shower"; }
               rel2 { relative: 1 1; to: "max_shower"; }
               color_class: "AO007";
            }
            description { state: "visible_0" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_0_press" 0.0;
               inherit: "visible_0";
               color_class: "AO007P";
            }
            description { state: "visible_90" 0.0;
               inherit: "default";
               visible: 1;
               map.on: 1;
               map.rotation.z: 270;
            }
            description { state: "visible_90_press" 0.0;
               inherit: "visible_90";
               color_class: "AO007P";
            }
            description { state: "visible_270" 0.0;
               inherit: "default";
               visible: 1;
               map.on: 1;
               map.rotation.z: 90;
            }
            description { state: "visible_270_press" 0.0;
               inherit: "visible_270";
               color_class: "AO007P";
            }
         }
         part { name: "close_shower";
            type: RECT;
            clip_to: "clipper";
            description { state: "default" 0.0;
               visible: 0;
              }
            description { state: "menu_on" 0.0;
               inherit: "default";
               visible: 1;
               color: 255 255 255 255;
               rel1 { relative: 1 0; offset: -96 0; }
               rel2 { relative: 1 0; offset: -34 62; }
              }
            description { state: "menu_off" 0.0;
               inherit: "default";
               visible: 0;
              }
         }
         /* right part of controller sync with close menu */
         part { name: "base_right_bg";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_right_bg.#.png";
               visible: 1;
               color_class: "AO003";
               rel1 { relative: 0 0; to: "close_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "close_shower"; offset: 34 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               color_class: "B0511P";
            }
         }
         part { name: "base_right_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_right_ef.#.png";
               visible: 1;
               rel1 { relative: 0 0; to: "close_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "close_shower"; offset: 34 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               visible: 0;
            }
         }
         part { name: "base_right_press_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_right_press_ef.#.png";
               visible: 0;
               rel1 { relative: 0 0; to: "close_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "close_shower"; offset: 34 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 0;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               visible: 1;
            }
         }
         part { name: "base_right_focused_ef";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               image.normal: "ly_menu_right_focused_ef.#.png";
               visible: 0;
               rel1 { relative: 0 0; to: "close_shower"; offset: -13 0; }
               rel2 { relative: 1 0; to: "close_shower"; offset: 34 62; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 0;
            }
            description { state: "focus" 0.0;
               inherit: "visible";
               visible: 1;
            }
         }
         part { name: "close_menu";
            type: IMAGE;
            clip_to: "close_shower";
            description { state: "default" 0.0;
               image.normal: "ly_menu_close.png";
               visible: 1;
               rel1 { relative: 0 0; to: "close_shower"; }
               rel2 { relative: 1 1; to: "close_shower"; }
               color_class: "AO007";
            }
            description { state: "visible_0" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_0_press" 0.0;
               inherit: "visible_0";
               color_class: "AO007P";
            }
            description { state: "visible_90" 0.0;
               inherit: "default";
               visible: 1;
               map.on: 1;
               map.rotation.z: 270;
            }
            description { state: "visible_90_press" 0.0;
               inherit: "visible_90";
               color_class: "AO007P";
            }
            description { state: "visible_270" 0.0;
               inherit: "default";
               visible: 1;
               map.on: 1;
               map.rotation.z: 90;
            }
            description { state: "visible_270_press" 0.0;
               inherit: "visible_270";
               color_class: "AO007P";
            }
         }
         part { name: "base_sperater_11";
            type: RECT;
            clip_to: "clipper";
            description { state: "default" 0.0;
               visible: 1;
               color_class: "AO008";
               min: 1 40;
               max: 1 40;
               rel1 { relative: 0 0; to: "max_shower"; offset: -19 11; }
               rel2 { relative: 0 0; to: "max_shower"; offset: -18 51; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               visible: 0;
            }
         }
         part { name: "base_sperater_12";
            type: RECT;
            clip_to: "clipper";
            description { state: "default" 0.0;
               visible: 1;
               color_class: "AO009";
               min: 1 40;
               max: 1 40;
               rel1 { relative: 0 0; to: "max_shower"; offset: -18 11; }
               rel2 { relative: 0 0; to: "max_shower"; offset: -17 51; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               visible: 0;
            }
         }
         part { name: "base_sperater_21";
            type: RECT;
            clip_to: "clipper";
            description { state: "default" 0.0;
               visible: 1;
               color_class: "AO008";
               min: 1 40;
               max: 1 40;
               rel1 { relative: 1 0; to: "max_shower"; offset: 17 11; }
               rel2 { relative: 1 0; to: "max_shower"; offset: 18 51; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               visible: 0;
            }
         }
         part { name: "base_sperater_22";
            type: RECT;
            clip_to: "clipper";
            description { state: "default" 0.0;
               visible: 1;
               color_class: "AO009";
               min: 1 40;
               max: 1 40;
               rel1 { relative: 1 0; to: "max_shower"; offset: 18 11; }
               rel2 { relative: 1 0; to: "max_shower"; offset: 19 51; }
            }
            description { state: "visible" 0.0;
               inherit: "default";
               visible: 1;
            }
            description { state: "visible_press" 0.0;
               inherit: "visible";
               visible: 0;
            }
         }
      }
      programs {
         program { name: "menu.show";
            signal: "visible,on,menu";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            target: "clipper";
            after: "menu.show1";
         }
         program { name: "menu.show1";
            action: STATE_SET "menu_on" 0.0;
            target: "swap_shower";
            after: "menu.show2";
         }
         program { name: "menu.show2";
            action: STATE_SET "menu_on" 0.0;
            target: "dnd_shower";
            after: "menu.show3";
         }
         program { name: "menu.show3";
            action: STATE_SET "menu_on" 0.0;
            target: "max_shower";
            after: "menu.show4";
         }
         program { name: "menu.show4";
            action: STATE_SET "menu_on" 0.0;
            target: "close_shower";
         }
         program { name: "menu.hide";
            signal: "visible,off,menu";
            source: "illume2";
            action: STATE_SET "menu_off" 0.0;
            //transition: ACCELERATE 0.1;
            target: "swap_shower";
            target: "dnd_shower";
            target: "max_shower";
            target: "close_shower";
            after: "hide";
         }
         program { name: "hide";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            after: "hide2";
         }
         program { name: "hide2";
            action: SIGNAL_EMIT "hide,done" "illume2";
         }
         program { name: "visible.change.on.menu";
            signal: "visible,change,menu";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            filter: "clipper" "default";
            target: "clipper";
            after: "menu.show1";
         }
         program { name: "visible.change.off.menu";
            signal: "visible,change,menu";
            source: "illume2";
            filter: "clipper" "visible";
            action: STATE_SET "menu_off" 0.0;
            //transition: ACCELERATE 0.1;
            target: "swap_shower";
            target: "dnd_shower";
            target: "max_shower";
            target: "close_shower";
            after: "hide";
         }
         program { name: "visible.off.notransit";
            signal: "visible,off,notransit";
            source: "illume2";
            filter: "clipper" "visible";
            after: "hide";
         }
         program { name: "change.angle.0";
            signal: "change,angle,0";
            source: "illume2";
            action: STATE_SET "visible_0" 0.0;
            target: "swap_menu";
            target: "dnd_menu";
            target: "max_menu";
            target: "close_menu";
         }
         program { name: "change.angle.90";
            signal: "change,angle,90";
            source: "illume2";
            action: STATE_SET "visible_90" 0.0;
            target: "swap_menu";
            target: "dnd_menu";
            target: "max_menu";
            target: "close_menu";
         }
         program { name: "change.angle.270";
            signal: "change,angle,270";
            source: "illume2";
            action: STATE_SET "visible_270" 0.0;
            target: "swap_menu";
            target: "dnd_menu";
            target: "max_menu";
            target: "close_menu";
         }
         program { name: "swap.pressed.0";
            signal: "swap,press,on";
            source: "illume2";
            action: STATE_SET "visible_0_press" 0.0;
            filter: "swap_menu" "visible_0";
            target: "swap_menu";
         }
         program { name: "swap.pressed.90";
            signal: "swap,press,on";
            source: "illume2";
            action: STATE_SET "visible_90_press" 0.0;
            filter: "swap_menu" "visible_90";
            target: "swap_menu";
         }
         program { name: "swap.pressed.270";
            signal: "swap,press,on";
            source: "illume2";
            action: STATE_SET "visible_270_press" 0.0;
            filter: "swap_menu" "visible_270";
            target: "swap_menu";
         }
         program { name: "swap.released.0";
            signal: "swap,press,off";
            source: "illume2";
            action: STATE_SET "visible_0" 0.0;
            filter: "swap_menu" "visible_0_press";
            target: "swap_menu";
            after: "hide";
         }
         program { name: "swap.released.90";
            signal: "swap,press,off";
            source: "illume2";
            action: STATE_SET "visible_90" 0.0;
            filter: "swap_menu" "visible_90_press";
            target: "swap_menu";
            after: "hide";
         }
         program { name: "swap.released.270";
            signal: "swap,press,off";
            source: "illume2";
            action: STATE_SET "visible_270" 0.0;
            filter: "swap_menu" "visible_270_press";
            target: "swap_menu";
            after: "hide";
         }
         /* functions for background of swap */
         program { name: "swap.pressed.bg";
            signal: "swap,press,on";
            source: "illume2";
            action: STATE_SET "visible_press" 0.0;
            target: "base_left_bg";
            target: "base_left_ef";
            target: "base_left_press_ef";
            target: "base_sperater_11";
            target: "base_sperater_12";
         }
         program { name: "swap.released.bg";
            signal: "swap,press,off";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            target: "base_left_bg";
            target: "base_left_ef";
            target: "base_left_press_ef";
            target: "base_sperater_11";
            target: "base_sperater_12";
         }
         /* functions for dnd*/
         program { name: "dnd.pressed.0";
            signal: "dnd,press,on";
            source: "illume2";
            action: STATE_SET "visible_0_press" 0.0;
            filter: "dnd_menu" "visible_0";
            target: "dnd_menu";
         }
         program { name: "dnd.pressed.90";
            signal: "dnd,press,on";
            source: "illume2";
            action: STATE_SET "visible_90_press" 0.0;
            filter: "dnd_menu" "visible_90";
            target: "dnd_menu";
         }
         program { name: "dnd.pressed.270";
            signal: "dnd,press,on";
            source: "illume2";
            action: STATE_SET "visible_270_press" 0.0;
            filter: "dnd_menu" "visible_270";
            target: "dnd_menu";
         }
         program { name: "dnd.released.0";
            signal: "dnd,press,off";
            source: "illume2";
            action: STATE_SET "visible_0" 0.0;
            filter: "dnd_menu" "visible_0_press";
            target: "dnd_menu";
            after: "hide";
         }
         program { name: "dnd.released.90";
            signal: "dnd,press,off";
            source: "illume2";
            action: STATE_SET "visible_90" 0.0;
            filter: "dnd_menu" "visible_90_press";
            target: "dnd_menu";
            after: "hide";
         }
         program { name: "dnd.released.270";
            signal: "dnd,press,off";
            source: "illume2";
            action: STATE_SET "visible_270" 0.0;
            filter: "dnd_menu" "visible_270_press";
            target: "dnd_menu";
            after: "hide";
         }
         /* functions for background of dnd */
         program { name: "dnd.pressed.bg";
            signal: "dnd,press,on";
            source: "illume2";
            action: STATE_SET "visible_press" 0.0;
            target: "dnd_menu_base_center_bg";
            target: "dnd_menu_base_center_ef";
            target: "dnd_menu_base_center_press_ef";
            target: "base_sperater_11";
            target: "base_sperater_12";
            target: "base_sperater_21";
            target: "base_sperater_22";
         }
         program { name: "dnd.released.bg";
            signal: "dnd,press,off";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            target: "dnd_menu_base_center_bg";
            target: "dnd_menu_base_center_ef";
            target: "dnd_menu_base_center_press_ef";
            target: "base_sperater_11";
            target: "base_sperater_12";
            target: "base_sperater_21";
            target: "base_sperater_22";
         }
         /* functions for max button */
         program { name: "max.pressed.0";
            signal: "max,press,on";
            source: "illume2";
            action: STATE_SET "visible_0_press" 0.0;
            filter: "max_menu" "visible_0";
            target: "max_menu";
         }
         program { name: "max.pressed.90";
            signal: "max,press,on";
            source: "illume2";
            action: STATE_SET "visible_90_press" 0.0;
            filter: "max_menu" "visible_90";
            target: "max_menu";
         }
         program { name: "max.pressed.270";
            signal: "max,press,on";
            source: "illume2";
            action: STATE_SET "visible_270_press" 0.0;
            filter: "max_menu" "visible_270";
            target: "max_menu";
         }
         program { name: "max.released.0";
            signal: "max,press,off";
            source: "illume2";
            action: STATE_SET "visible_0" 0.0;
            filter: "max_menu" "visible_0_press";
            target: "max_menu";
            after: "hide";
         }
         program { name: "max.released.90";
            signal: "max,press,off";
            source: "illume2";
            action: STATE_SET "visible_90" 0.0;
            filter: "max_menu" "visible_90_press";
            target: "max_menu";
            after: "hide";
         }
         program { name: "max.released.270";
            signal: "max,press,off";
            source: "illume2";
            action: STATE_SET "visible_270" 0.0;
            filter: "max_menu" "visible_270_press";
            target: "max_menu";
            after: "hide";
         }
         /* functions for background of max */
         program { name: "max.pressed.bg";
            signal: "max,press,on";
            source: "illume2";
            action: STATE_SET "visible_press" 0.0;
            target: "max_menu_base_center_bg";
            target: "max_menu_base_center_ef";
            target: "max_menu_base_center_press_ef";
            target: "base_sperater_11";
            target: "base_sperater_12";
            target: "base_sperater_21";
            target: "base_sperater_22";
         }
         program { name: "max.released.bg";
            signal: "max,press,off";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            target: "max_menu_base_center_bg";
            target: "max_menu_base_center_ef";
            target: "max_menu_base_center_press_ef";
            target: "base_sperater_11";
            target: "base_sperater_12";
            target: "base_sperater_21";
            target: "base_sperater_22";
         }
         /* functions for close button */
         program { name: "close.pressed.0";
            signal: "close,press,on";
            source: "illume2";
            action: STATE_SET "visible_0_press" 0.0;
            filter: "close_menu" "visible_0";
            target: "close_menu";
         }
         program { name: "close.pressed.90";
            signal: "close,press,on";
            source: "illume2";
            action: STATE_SET "visible_90_press" 0.0;
            filter: "close_menu" "visible_90";
            target: "close_menu";
         }
         program { name: "close.pressed.270";
            signal: "close,press,on";
            source: "illume2";
            action: STATE_SET "visible_270_press" 0.0;
            filter: "close_menu" "visible_270";
            target: "close_menu";
         }
          program { name: "close.released.0";
            signal: "close,press,off";
            source: "illume2";
            action: STATE_SET "visible_0" 0.0;
            filter: "close_menu" "visible_0_press";
            target: "close_menu";
            after: "hide";
         }
         program { name: "close.released.90";
            signal: "close,press,off";
            source: "illume2";
            action: STATE_SET "visible_90" 0.0;
            filter: "close_menu" "visible_90_press";
            target: "close_menu";
            after: "hide";
         }
         program { name: "close.released.270";
            signal: "close,press,off";
            source: "illume2";
            action: STATE_SET "visible_270" 0.0;
            filter: "close_menu" "visible_270_press";
            target: "close_menu";
            after: "hide";
         }
         /* functions for background of close */
         program { name: "close.pressed.bg";
            signal: "close,press,on";
            source: "illume2";
            action: STATE_SET "visible_press" 0.0;
            target: "base_right_bg";
            target: "base_right_ef";
            target: "base_right_press_ef";
            target: "base_sperater_21";
            target: "base_sperater_22";
         }
         program { name: "close.released.bg";
            signal: "close,press,off";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            target: "base_right_bg";
            target: "base_right_ef";
            target: "base_right_press_ef";
            target: "base_sperater_21";
            target: "base_sperater_22";
         }
      }
   }

   group { name: "ly_active_stress";
      images {
         image: "ly_active_line.#.png" COMP;
         image: "ly_active_rect.png" COMP;
      }
      parts {
         part { name: "clipper";
            type: RECT;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 1;
               rel1 { relative: 0 0; }
               rel2 { relative: 1 1; }
            }
            description { state: "visible" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 { relative: 0 0; }
               rel2 { relative: 1 1; }
            }
         }
         part { name: "clipper_rect";
            type: RECT;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 1;
               rel1 { relative: 0 0; }
               rel2 { relative: 1 1; }
            }
            description { state: "visible" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 { relative: 0 0; }
               rel2 { relative: 1 1; }
            }
         }
         part { name: "line";
            type: IMAGE;
            clip_to: "clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "ly_active_line.#.png";
               rel1 { relative: 0 0; offset: -4 -3; to: "clipper"; }
               rel2 { relative: 1 1; offset:  3  3; to: "clipper"; }
            }
         }
/*
         part { name: "rect";
            type: IMAGE;
            clip_to: "clipper_rect";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "ly_active_rect.png";
               rel1 { relative: 0 0; offset: 7 7;   to: "line"; }
               rel2 { relative: 1 1; offset: -7 -7; to: "line"; }
            }
         }
*/
      }
      programs {
         program { name: "show";
            signal: "visible,on,line";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.2;
            target: "clipper";
         }
         program { name: "hide";
            signal: "visible,off,line";
            source: "illume2";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.2;
            target: "clipper";
         }
         program { name: "visible.off.notransit";
            signal: "visible,off,notransit";
            source: "illume2";
            action: STATE_SET "default" 0.0;
            filter: "clipper" "visible";
            target: "clipper";
         }
      }
   }

   group { name: "ly_min_dim";
      parts {
         part { name: "clipper";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 1;
               rel1 { relative: 0 0; }
               rel2 { relative: 1 1; }
            }
            description { state: "visible" 0.0;
               visible: 1;
               color: 0 0 0 178;
               rel1 { relative: 0 0; }
               rel2 { relative: 1 1; }
            }
         }
      }
      programs {
         program { name: "show";
            signal: "visible,on,dim_min";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.2;
            target: "clipper";
         }
         program { name: "hide";
            signal: "visible,off,dim_min";
            source: "illume2";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.2;
            target: "clipper";
         }
      }
   }

   group { name: "ly_dim_rect";
      images.image: "mw_frame_press.png" COMP;
      parts {
         part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 1;
               rel1 { relative: 0 0; }
               rel2 { relative: 1 1; }
            }
            description { state: "visible" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 { relative: 0 0; }
               rel2 { relative: 1 1; }
            }
         }
         part { name: "dim_empty";
            type: IMAGE;
            clip_to: "clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image.normal: "mw_frame_press.png";
               image.border: 3 3 3 3;
               image.border_scale: 0;
            }
         part { name: "dim_rect";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 62 172 209 77;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "show";
            signal: "visible,on,dim";
            source: "illume2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.2;
            target: "clipper";
            target: "dim_empty";
            target: "dim_rect";
         }
         program { name: "hide";
            signal: "visible,off,dim";
            source: "illume2";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.2;
            target: "clipper";
            target: "dim_empty";
            target: "dim_rect";
         }
      }
   }
}
