/*-----------------------------------------------------*/
/* group "fake_effect"                                 */
/*-----------------------------------------------------*/
group { name: "fake_effect";
  images {
     image: "comp-sh1.png" COMP;
     image: "bt_glow.png" COMP;
  }
  parts {
     part { name: "clipper";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           color: 0 0 0 0;
           rel1 {
              relative: -1.0  -1.0;
              offset: -9999 -9999;
           }
           rel2 {
              relative: 2.0   2.0;
              offset: 9999  9999;
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           visible: 1;
           color: 255 255 255 255;
        }
     }
     part { name: "shower";
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           rel1 {
              relative: 0.1  0.1;
           }
           rel2 {
              relative: 0.9   0.9;
           }
        }
        description { state: "visible" 0.0;
           inherit: "default" 0.0;
           rel1 {
              relative: 0.0  0.0;
           }
           rel2 {
              relative: 1.0  1.0;
           }
        }
     }
     part { name: "fake.swallow.content";
        type: SWALLOW;
        clip_to: "clipper";
        mouse_events: 0;
        description { state: "default" 0.0;
           rel1 {
              to: "shower";
           }
           rel2 {
              to: "shower";
           }
        }
     }
  }
  programs {
     program { name: "show1";
        signal: "fake,state,visible,on";
        source: "fake";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        after: "show2";
     }
     program { name: "show2";
        action: STATE_SET "visible" 0.0;
        target: "clipper";
        target: "shower";
        transition: DECELERATE 0.1;
        after: "show3";
     }
     program { name: "show3";
        action: SIGNAL_EMIT "fake,action,show,done" "fake";
     }
     program { name: "hide1";
        signal: "fake,state,visible,off";
        source: "fake";
        action: STATE_SET "default" 0.0;
        target: "clipper";
        target: "shower";
        transition: DECELERATE 0.2;
        after: "hide2";
     }
     program { name: "hide2";
        action: SIGNAL_EMIT "fake,action,hide,done" "fake";
     }
  }
} /* end of group "fake_effect" */
